[params]
DB_CONF_FILE                          =/usr/local/src/net_point_matching/config/db_conf_v6.ini
WORKING_SCHEMA                        =
POINT_TABLE                           =road_node_w_at_ch_20250818
NET_TABLE_INIT                        =validation_at_ch_road_link_w_init
NET_TABLE_MATCHED                     =validation_at_ch_road_link_w_to_correct
COUNTRY_CODE_W                        =
LANDMASK_TABLE                        =au.administrative_unit_area_1
LAND_COVER_TYPE_NAME                  =land_cover_type 
TYPE_LAND_AREA                        =land_area
TYPE_INLAND_WATER                     =inland_water
NATIONAL_IDENTIFIER_NAME              =w_national_identifier
W_TAG_NAME                            =w_tag

###Adjacency Table
ADJACENCY_TABLE                       =
ADJACENCY_TABLE_SUFFIX                =_adjacency
POINT_ID_NAME                         =point_id
EDGE_ID_NAME                          =edge_id

###Adjacency initialization
AI_MAX_ASSOCIATION_DIST               =1

#Point Matching
PM_MAX_MATCHING_DIST                  =10

[at#ch]
COUNTRY_CODE_W                        =at#ch

[at#cz]
COUNTRY_CODE_W                        =at#cz

[at#li]
COUNTRY_CODE_W                        =at#li

[be#fr]
COUNTRY_CODE_W                        =be#fr

[be#lu]
COUNTRY_CODE_W                        =be#lu

[be#nl]
COUNTRY_CODE_W                        =be#nl

[ch#fr]
COUNTRY_CODE_W                        =ch#fr

[es#fr]
COUNTRY_CODE_W                        =es#fr

[fr#lu]
COUNTRY_CODE_W                        =fr#lu